<!DOCTYPE html>
<html>
    <style>
        #red_box {
            background-color :red;
            border: 2px solid black;
			position:relative;
            top: 5px;
            left: 5px;
            width: 450px;
            height: 1450px;
            font-size: large;
            text-align: center; 
            
        }

        #orange_box {
            background-color:orange;
            border: 2px solid black;
			position:relative;
            top: 5px;
            left: 5px;
            width: 300px;
            height: 350px; 
            font-size: large;
            text-align: center;
             
        }

        #white_box {
            background-color:white;
            border: 2px solid black;
            position:relative;
            top: 15px;
            left: 20px;
            width: 150px;
            height: 175px; 
            font-size: large;
            text-align: center;
  
        }
    </style>
    <body>
        <div id="red_box">
		  <div id="orange_box">
		  </div>
		  <div id="white_box">
		  </div>	
		</div>

    </body>
</html>
